{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=PortGen;User Id=postgres;Password=saruhan1453;"
  },
  "OpenIddict": {
    "Applications": {
      "PortGen_App": {
        "ClientId": "PortGen_App"
      },
      "PortGen_Swagger": {
        "ClientId": "PortGen_Swagger",
        "RootUrl": "https://localhost:44393/"
      }
    }
  }
}
